# set backtick as the second prefix
set-option -g prefix2 `
bind ` send-prefix -2

# easy reload ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Configure file loaded!"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
set-window-option -g mode-keys vi

set -g mouse on
# set-option -g mouse-utf8 on

bind-key m set-option -g mouse

# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"  # This option prevent mouse work in vim
# set -g xterm-keys on

set-option -g history-limit 50000

